/**
 * Based from https://gist.github.com/cs475x/8c6bc36d19fcd0f5039e
 */

[v-cloak] {
    .v-cloak--block {
        display: block;
    }

    .v-cloak--inline {
        display: inline;
    }

    .v-cloak--inline-block {
        display: inline-block;
    }

    .v-cloak--hidden {
        display: none;
    }

    .v-clook--invisible {
        visibility: hidden;
    }
}

.v-cloak--block,
.v-cloak--inline,
.v-cloak--inlineBlock {
    display: none;
}
